<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoAsistencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_fechaL"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="299dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lista_cedulas"
                    android:layout_width="match_parent"
                    android:layout_height="306dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txt_estadoguardar"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_anadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AÑADIR" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/btn_verificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFICAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>