<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2"
    tools:context=".Descanso_Medico">

    <ScrollView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/fuentes"
                android:paddingTop="20dp"
                android:text="DESCANSO MEDICO"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_d_cedula"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/fuentes"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_d_nombre"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/fuentes"
                android:text="NOMBRES Y APELLIDOS "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_d_fechainicio"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/fuentes"
                android:text="FECHA INICIO"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_d_fechafin"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/fuentes"
                android:text="FECHA FINAL"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_dm_guardar"
                    android:layout_width="314dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ingreso_manual"
                    android:fontFamily="@font/fuentes"
                    android:text="GUARDAR"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_dm_historial"
                    android:layout_width="311dp"
                    android:layout_height="48dp"
                    android:background="@drawable/historial"
                    android:fontFamily="@font/fuentes"
                    android:text="HISTORIAL"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>