<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerarRegistro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/azul2"
                android:fontFamily="@font/fuentes"
                android:text="ASISTENCIAS"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="112dp" />

            <Button
                android:id="@+id/btn_g_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentes"
                android:text="GUARDAR LISTADO" />

            <Button
                android:id="@+id/btn_g_registros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentes"
                android:text="REGISTROS" />

            <Button
                android:id="@+id/btn_g_libre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentes"
                android:text="LIBRES" />

            <Button
                android:id="@+id/btn_g_dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentes"
                android:text="DESCANSO MEDICO" />

            <Button
                android:id="@+id/btn_g_vacaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentes"
                android:text="VACACIONES " />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>